<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Pure Nexus Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/display_settings_title">

        <PreferenceScreen
                android:key="expanded_desktop"
                android:title="@string/power_menu_expanded_desktop"
                android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />

        <ListPreference
                android:key="lcd_density"
                android:title="@string/lcd_density"
                android:persistent="false" />

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

<PreferenceCategory
android:key="category_header_options"
android:title="@string/contexual_header_title" >

<com.android.settings.preference.SystemSettingSwitchPreference
android:key="status_bar_custom_header"
android:title="@string/status_bar_custom_header_title"
android:summary="@string/status_bar_custom_header_summary"
android:defaultValue="false"/>

</PreferenceCategory>

        <PreferenceCategory
            android:key="dashboard_category"
            android:title="@string/dashboard_category">

        <ListPreference
                android:key="dashboard_columns"
                android:title="@string/dashboard_columns_title"
                android:dialogTitle="@string/dashboard_columns_dialog_title"
                android:entries="@array/dashboard_columns_entries"
                android:entryValues="@array/dashboard_columns_values"
                android:summary="@string/dashboard_columns_summary"
                android:persistent="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="dashboard_tileview_double_lines"
                android:title="@string/dashboard_tileview_double_lines_title"
                android:summary="@string/dashboard_tileview_double_lines_summary"
                android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="dashboard_tileview_dividers"
                android:title="@string/dashboard_tileview_dividers_title"
                android:summary="@string/dashboard_tileview_dividers_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceScreen
               android:key="twisted_transparency"
               android:fragment="com.android.settings.twisted.TwistedTransparency"
               android:title="Transparency"
               android:summary="Change the transparency of UI elements" />

</PreferenceScreen>
