<!--
/*
** Copyright 2007 TeamTwisted Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
android:title="@string/twisted_settings_title" >

    <PreferenceCategory
        android:key="twisted_display"
        android:title="@string/twisted_display">

        <PreferenceScreen
            android:fragment="com.android.settings.twisted.TwistedDisplay"
            android:key="twisted_display_settings"
            android:title="@string/twisted_settings_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="twisted_power"
        android:title="@string/twisted_power">

        <PreferenceScreen
            android:fragment="com.android.settings.twisted.PowerMenuSettings"
            android:key="twisted_powermenu_settings"
            android:title="@string/powermenu_settings_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="twisted_volume"
        android:title="@string/twisted_volume">

        <PreferenceScreen
            android:fragment="com.android.settings.twisted.VolumeRockerSettings"
            android:key="twisted_volumerocker_settings"
            android:title="@string/volumerocker_settings_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="twisted_recents"
        android:title="@string/twisted_recents">

        <PreferenceScreen
            android:fragment="com.android.settings.twisted.RecentSettings"
            android:key="twisted_recent_settings"
            android:title="@string/recent_settings_title"/>

    </PreferenceCategory>

        <PreferenceScreen
            android:fragment="com.android.settings.twisted.StatusBarSettings"
            android:key="twisted_statusbar_settings"
            android:title="@string/statusbar_settings_title"/>

        <PreferenceScreen
                android:fragment="com.android.settings.twisted.NavBarSettings"
                android:key="pure_navbar_settings"
                android:title="@string/navbar_settings_title"/>

</PreferenceScreen>


